# duvana-back

./: .gitignore  DockerFile  pom.xml
assets/: entrypoint.sh
sql/v.x.x/: ALTER_TABLE_T_SINK.sql
toolrepo-core/: pom.xml
toolrepo-core/src/main/java/com/inopek/: CoreApplication.java
toolrepo-core/src/main/java/com/inopek/beans/: AddressBean.java  ClientBean.java  SinkBean.java  UserBean.java
toolrepo-core/src/main/java/com/inopek/converters/: EnumCustomConverter.java
toolrepo-core/src/main/java/com/inopek/dao/: AddressDao.java  ClientCustomDao.java  ClientDao.java  SinkCustomDao.java  SinkDao.java  UserCustomDao.java  UserDao.java
toolrepo-core/src/main/java/com/inopek/dao/impl/: AbstractDao.java  ClientDaoImpl.java  SinkDaoImpl.java  UserDaoImpl.java
toolrepo-core/src/main/java/com/inopek/deserializer/: AbstractPathDeserializer.java  ImageDaoDeserializer.java  ImagePathAfterDeserializer.java  ImagePathBeforeDeserializer.java
toolrepo-core/src/main/java/com/inopek/enums/: ProfileEnum.java  SinkDiameterEnum.java  SinkPlumbOptionEnum.java  SinkStatusEnum.java  SinkTypeEnum.java
toolrepo-core/src/main/java/com/inopek/serializer/: ImageDaoSerializer.java  ImagePathSerializer.java
toolrepo-core/src/main/resources/: application.properties  logback.xml
toolrepo-core/src/main/resources/mappings/: SinkBean-dozer-mapping.xml
toolrepo-core/src/test/java/com/inopek/: CoreApplicationTest.java
toolrepo-web/: pom.xml
toolrepo-web/src/main/java/com/inopek/: WebApplication.java
toolrepo-web/src/main/java/com/inopek/bean/view/: ExcelView.java  SinkBeanView.java
toolrepo-web/src/main/java/com/inopek/rest/controllers/: SinkController.java
toolrepo-web/src/main/java/com/inopek/services/: ClientService.java  ExcelService.java  SinkService.java  UserService.java
toolrepo-web/src/main/java/com/inopek/services/impl/: ClientServiceImpl.java  ExcelServiceImpl.java  SinkServiceImpl.java  UserServiceImpl.java
